#
# Code generated by configure
#
# Warning! All changes made in this file will be lost!
#    

OUT = knb-tahioSyndykat-src

src:
	@echo '-+- Cleaning up'
	@rm -fr knb
	@rm -fr *.o Makefile Makefile.* key.h key
	@echo '-+- Creating struct of files'
	@mkdir knb
	@mkdir knb/src
	@mkdir knb/cfg-examples
	@mkdir knb/scripts
	@cp ../scripts/* knb/scripts
	@cp ../cfg-examples/* knb/cfg-examples
	@cp ../src/configure knb/src/configure
	@cp ../src/configure.sh knb/src/configure.sh
	@cp ../src/*.h knb/src
	@cp ../src/*.c knb/src
	@cp ../CHANGELOG knb/CHANGELOG
	@cp ../README knb/README
	@ln -s cfg-examples/conf-ipv4 knb/conf
	@echo '-+- Creating archive'
	@tar -cf $(OUT).tar knb/
	@rm -fr knb
	@rm -fr $(OUT)
	@gzip -9 -f $(OUT).tar
	@mv $(OUT).tar.gz ../$(OUT).tar.gz
	@echo '-+- Done'
