#
# Code generated by configure
#
# Warning! All changes made in this file will be lost!
#

.SUFFIXES: .c .o

CC = gcc
OUT = knb-tahioSyndykat-1-linux
CFLAGS = -march=native -pipe -O2 -DHAVE_IPV6 -DHAVE_VALIDATOR -static
LFLAGS = 

.c.o:
	@echo '-+- Compiling $<'
	@$(CC) -c $< $(CFLAGS)

EXE_DEPEND = uf.o \
cfg.o \
irc.o \
md5.o \
cmds.o \
http.o \
match.o \
queue.o \
events.o \
update.o \
signals.o \
validate.o \
functions.o \
main.o \

static: $(EXE_DEPEND)
	@echo '-+- Linking'
	@$(CC) $(EXE_DEPEND) -o $(OUT) $(CFLAGS) $(LFLAGS) 
	@echo -+- Striping debug information
	@strip $(OUT)
	@echo '-+- Building validator'
	@$(CC) md5.o -o validator validator.c 
	@echo '-+- Patching file'
	@./validator $(OUT)

	@mv $(OUT) ../$(OUT)
	@rm -fr ../knb 
	@ln -s $(OUT) ../knb
	@echo '-+- Done'
