#
# Code generated by configure
#
# Warning! All changes made in this file will be lost!
#

.SUFFIXES: .c .o

CC = gcc
OUT = knb-tahioSyndykat-1-linux
CFLAGS = -pipe -O2 -DHAVE_VALIDATOR -static
LFLAGS = 

.c.o:
	@echo '-+- Compiling $<'
	@$(CC) -c $< $(CFLAGS)

EXE_DEPEND = uf.o \
cfg.o \
irc.o \
md5.o \
cmds.o \
http.o \
match.o \
queue.o \
events.o \
update.o \
signals.o \
validate.o \
functions.o \
main.o \

release: $(EXE_DEPEND)
	@echo '-+- Linking'
	@$(CC) $(EXE_DEPEND) -o $(OUT) $(CFLAGS) $(LFLAGS) 
	@echo '-+- Creating release'
	@mkdir knb
	@mkdir knb/cfg-examples
	@mkdir knb/scripts
	@cp ../scripts/* knb/scripts
	@cp ../cfg-examples/* knb/cfg-examples
	@cp ../CHANGELOG knb/CHANGELOG
	@cp ../README knb/README
	@echo -+- Striping debug information
	@strip $(OUT)
	@echo '-+- Building validator'
	@$(CC) md5.o -o validator validator.c 
	@echo '-+- Patching file'
	@./validator $(OUT)
	@cp $(OUT) knb/$(OUT)
	@ln -s $(OUT) knb/knb
	@ln -s cfg-examples/conf-ipv4 knb/conf
	@tar -cf $(OUT).tar knb
	@rm -fr knb
	@rm -fr $(OUT)
	@gzip -9 -f $(OUT).tar
	@mv $(OUT).tar.gz ../$(OUT).tar.gz
	@echo '-+- Done'
